services:
  db:
    image: mongo:latest
    container_name: feedz-db
    restart: always
    mem_limit: 300mb
    networks:
      - feedz-inner
    volumes:
      - db-data:/data/db

  api:
    image: ghcr.io/emp74ark/rss-nest:dev
    container_name: feedz-api
    restart: always
    mem_limit: 300mb
    volumes:
      - /app
      - /app/node_modules
    networks:
      - feedz-inner
    depends_on:
      - db

  web:
    image: ghcr.io/emp74ark/rss-angular:dev
    container_name: feedz-web
    restart: always
    mem_limit: 64mb
    networks:
      - feedz-outer
      - feedz-inner
    ports:
      - "80:80"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - api

volumes:
  db-data:
    driver: local
  caddy_data:
  caddy_config:

networks:
  feedz-inner:
    driver: bridge
  feedz-outer:
    driver: bridge
