name: feedz
services:
  db:
    extends:
      file: compose.db.yaml
      service: mongo
    networks:
      - feedz-inner
    deploy:
      resources:
        limits:
          memory: 250mb
    restart: always

  api:
    extends:
      file: compose.api.yaml
      service: nestjs
    image: ghcr.io/emp74ark/rss-nest:dev
    restart: always
    networks:
      - feedz-inner
    deploy:
      resources:
        limits:
          memory: 400mb
          cpus: '0.5'

  web:
    image: ghcr.io/emp74ark/rss-angular:dev
#    container_name: feedz-web
    restart: always
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          memory: 100mb
    networks:
      - feedz-outer
      - feedz-inner
    ports:
      - "80:80"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - api

volumes:
  caddy_data:
  caddy_config:

networks:
  feedz-inner:
    driver: bridge
  feedz-outer:
    driver: bridge
