name: feedz
services:
  db:
    extends:
      file: compose.db.yaml
      service: mongo
    restart: unless-stopped
    ports:
      - "27020:27017"

  api:
    extends:
      file: compose.api.yaml
      service: nestjs
    build:
      context: ../api
      dockerfile: Dockerfile.local
    command: sh -c "cd /app/ && sh puppeteer.sh && npm install && npm run start:dev"
    volumes:
      - ../api:/app
      - ../api/node_modules:/app/node_modules
    ports:
      - "3600:3600"

volumes:
  db-data:
    driver: local
